Checks:
  - 'clang-diagnostic-*'
  - 'clang-analyzer-*'
  - 'bugprone-*'
  - 'performance-*'
  - '-performance-unnecessary-copy-initialization'
  - '-performance-enum-size'
  - '-bugprone-misplaced-widening-cast'
  - '-bugprone-branch-clone'
  # 虽然按规范下划线开头的都是保留字，但是写通用库的时候常见使用私有的保留字来减少冲突
  - '-bugprone-reserved-identifier'
  # 过于常见的用法而忽略
  - '-bugprone-easily-swappable-parameters' # 参数容易被隐式转换而被调用者传错顺序
  - '-performance-move-const-arg' # 无意义的move可用于标记生命周期
  # 重复报告
  - '-bugprone-narrowing-conversions' # 和 clang-diagnostic-sign-conversion/clang-diagnostic-shorten-64-to-32 重复
  - '-bugprone-switch-missing-default-case' # 由 fallthrough 告警管理,某些设计模式通过宏实现，无法通过注释排除
  # 老代码大量使用，以后处理
  - '-bugprone-multi-level-implicit-pointer-conversion'
  - '-bugprone-macro-parentheses'
WarningsAsErrors: ''
HeaderFileExtensions:
  - ''
  - h
  - hh
  - hpp
  - hxx
ImplementationFileExtensions:
  - c
  - cc
  - cpp
  - cxx
HeaderFilterRegex: ".*"
ExcludeHeaderFilterRegex: "\\.pb\\.h$"
FormatStyle:     none
CheckOptions:
  cert-arr39-c.WarnOnSizeOfCompareToConstant: 'false'
  cert-arr39-c.WarnOnSizeOfConstant: 'false'
  cert-arr39-c.WarnOnSizeOfIntegerExpression: 'false'
  cert-arr39-c.WarnOnSizeOfPointer: 'false'
  cert-arr39-c.WarnOnSizeOfPointerToAggregate: 'false'
  cert-arr39-c.WarnOnSizeOfThis: 'false'
  cert-dcl16-c.NewSuffixes: 'L;LL;LU;LLU'
  cert-err33-c.AllowCastToVoid: 'true'
  cert-err33-c.CheckedFunctions: '^::aligned_alloc;^::asctime_s;^::at_quick_exit;^::atexit;^::bsearch;^::bsearch_s;^::btowc;^::c16rtomb;^::c32rtomb;^::calloc;^::clock;^::cnd_broadcast;^::cnd_init;^::cnd_signal;^::cnd_timedwait;^::cnd_wait;^::ctime_s;^::fclose;^::fflush;^::fgetc;^::fgetpos;^::fgets;^::fgetwc;^::fopen;^::fopen_s;^::fprintf;^::fprintf_s;^::fputc;^::fputs;^::fputwc;^::fputws;^::fread;^::freopen;^::freopen_s;^::fscanf;^::fscanf_s;^::fseek;^::fsetpos;^::ftell;^::fwprintf;^::fwprintf_s;^::fwrite;^::fwscanf;^::fwscanf_s;^::getc;^::getchar;^::getenv;^::getenv_s;^::gets_s;^::getwc;^::getwchar;^::gmtime;^::gmtime_s;^::localtime;^::localtime_s;^::malloc;^::mbrtoc16;^::mbrtoc32;^::mbsrtowcs;^::mbsrtowcs_s;^::mbstowcs;^::mbstowcs_s;^::memchr;^::mktime;^::mtx_init;^::mtx_lock;^::mtx_timedlock;^::mtx_trylock;^::mtx_unlock;^::printf_s;^::putc;^::putwc;^::raise;^::realloc;^::remove;^::rename;^::scanf;^::scanf_s;^::setlocale;^::setvbuf;^::signal;^::snprintf;^::snprintf_s;^::sprintf;^::sprintf_s;^::sscanf;^::sscanf_s;^::strchr;^::strerror_s;^::strftime;^::strpbrk;^::strrchr;^::strstr;^::strtod;^::strtof;^::strtoimax;^::strtok;^::strtok_s;^::strtol;^::strtold;^::strtoll;^::strtoul;^::strtoull;^::strtoumax;^::strxfrm;^::swprintf;^::swprintf_s;^::swscanf;^::swscanf_s;^::thrd_create;^::thrd_detach;^::thrd_join;^::thrd_sleep;^::time;^::timespec_get;^::tmpfile;^::tmpfile_s;^::tmpnam;^::tmpnam_s;^::tss_create;^::tss_get;^::tss_set;^::ungetc;^::ungetwc;^::vfprintf;^::vfprintf_s;^::vfscanf;^::vfscanf_s;^::vfwprintf;^::vfwprintf_s;^::vfwscanf;^::vfwscanf_s;^::vprintf_s;^::vscanf;^::vscanf_s;^::vsnprintf;^::vsnprintf_s;^::vsprintf;^::vsprintf_s;^::vsscanf;^::vsscanf_s;^::vswprintf;^::vswprintf_s;^::vswscanf;^::vswscanf_s;^::vwprintf_s;^::vwscanf;^::vwscanf_s;^::wcrtomb;^::wcschr;^::wcsftime;^::wcspbrk;^::wcsrchr;^::wcsrtombs;^::wcsrtombs_s;^::wcsstr;^::wcstod;^::wcstof;^::wcstoimax;^::wcstok;^::wcstok_s;^::wcstol;^::wcstold;^::wcstoll;^::wcstombs;^::wcstombs_s;^::wcstoul;^::wcstoull;^::wcstoumax;^::wcsxfrm;^::wctob;^::wctrans;^::wctype;^::wmemchr;^::wprintf_s;^::wscanf;^::wscanf_s;'
  cert-oop54-cpp.WarnOnlyIfThisHasSuspiciousField: 'false'
  cert-str34-c.DiagnoseSignedUnsignedCharComparisons: 'false'
  cppcoreguidelines-non-private-member-variables-in-classes.IgnoreClassesWithAllMemberVariablesBeingPublic: 'true'
  google-readability-braces-around-statements.ShortStatementLines: '1'
  google-readability-function-size.StatementThreshold: '800'
  google-readability-namespace-comments.ShortNamespaceLines: '10'
  google-readability-namespace-comments.SpacesBeforeComments: '2'
  llvm-else-after-return.WarnOnConditionVariables: 'false'
  llvm-else-after-return.WarnOnUnfixable: 'false'
  llvm-qualified-auto.AddConstToQualified: 'false'
  bugprone-lambda-function-name.IgnoreMacros: 'true'
  bugprone-signed-char-misuse.CharTypdefsToIgnore: 'signed char'
  bugprone-implicit-widening-of-multiplication-result.IgnoreConstantIntExpr: 'true'
  readability-function-cognitive-complexity.Threshold: '100'
SystemHeaders:   false

